<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            overflow-y: hidden;
            /* Hide vertical scrollbar */

            overflow-x: hidden;
            /* Hide horizontal scrollbar */
        }

        #root {
            width: 100vw;
            height: 100vh;
            position: relative;
        }

        .coin {
            width: 50px;
            position: absolute;
        }

        .bomb {
            width: 50px;
            position: absolute;
        }

        .score {
            position: absolute;
            margin: 0px;
            top: 20px;
            left: 20px;
            color: crimson;
        }
        .startdiv{
            display: flex;
            width: 100vw;
            height: 100vw;
            justify-content: center;
            align-items: top;
        }
        .PlayButton{
            width: 50%;
            height:120px;
            border-radius: 8px;
            font-size: 80px;
            color:darkcyan;
        }
    </style>
</head>

<body>

    <script src="./js/gameplay.js">    </script>
    <script src="./js/startscree.js">    </script>
    <script src="./js/game.js">    </script>
</body>

</html>